# springboot-demo

./: build.gradle  springboot-demo.eml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AreaController.java  TestController.java
src/main/java/com/example/demo/dao/: AreaMapper.java  CommonDao.java
src/main/java/com/example/demo/entity/: Area.java
src/main/java/com/example/demo/mapper/: AreaMapper.java  CommonDao.java
src/main/java/com/example/demo/service/: AreaService.java
src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java
src/main/resources/: application.yml  db.properties
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/com/example/demo/entity/: Area.java
